@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --cor-primaria: #071126;
    --cor-secundaria: #B3F2EC;
    --cor-terciaria: #688C89;
    --cor-quaternaria: #094036;
    --cor-quinaria: #278C70
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Rubik';
}

body {
    background-color:var(--cor-quaternaria);
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header'
    'nav'
    'aside'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 7rem 2rem 1fr 5rem;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-primaria);
}

header #title {
    color: white;
}

/* #buttonTheme {
    margin-right: 2rem;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
} */

nav {
    grid-area: nav;
    background-color: #136d6e;
}

nav #form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav #inputCep {
    width: 50%;
    height: 2rem;
    text-align: center;
    border-radius: 2rem;
    font-family: 'Rubik';
    font-size: larger;
    font-weight: bold;
}

nav #btnConsulte {
    margin-top: 10px;
    border-radius: 2rem;
    background-color: white;
    height: 2rem;
    width: 8rem;
    font-size: large;
    background-color: var(--cor-secundaria);
}

aside {
    grid-area: aside;
    background-color: #136d6e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
}

main #resultado {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

main table {
    width: 95%;
    height: 90%;
    text-align: center;
    border: 3px solid white;
    margin-top: 2rem;
}

main table th, main table td {
    border: 1px solid white;
    padding: 2px;
}

footer {
    grid-area: footer;
    background-color: var(--cor-quinaria);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: x-large;
}

.loader {
    margin-top: 1rem;
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid darkslategrey; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }